1=Bloodbath=[FFA]Bloodbath.ptm
2=Ceyhan (1v1)=[1v1]Ceyhan.ptm
3=Compact Bound (1v1)=[1v1]Compact Bound.ptm
4=Death Sentence=[FFA]Death Sentence.ptm
5=Freefight (1v1)=[1v1]Freefight.ptm
6=Grasslands=[FFA]Grasslands.ptm
7=Grimsby=[FFA]Grimsby.ptm
8=Jail Break=[FFA]Jail Break.ptm
9=Parking Lot (1v1)=[1v1]Parking Lot.ptm
10=The Pyramid=[FFA]The Pyramid.ptm
11=Brisk=[TDM]Brisk.ptm
13=Death Funnel=[TDM]Death Funnel.ptm
14=Firefight=[TDM]Firefight.ptm
15=Gorge=[TDM]Gorge.pt
16=Ground Plan=[TDM]Ground Plan.ptm
19=The Citadel=[TDM]The Citadel.ptm
20=Ventrilico=[TDM]Ventrilico.ptm
21=Conquest=[ASS]Conquest.ptm
22=Fragility=[ASS]Fragility.ptm
23=Sever=[ASS]Sever.ptm
24=The Keep=[ASS]The Keep.ptm
25=Trenches=[ASS]Trenches.ptm
26=Bloodshed=[CTF]Blood Shed.ptm
27=Clockwork=[CTF]Clockwork.ptm
28=Cohort (Reverse)=[CTF]Cohort (Reverse).ptm
29=Death Trap=[CTF]Death Trap.ptm
30=Dirty Tactics=[CTF]Dirty Tactics.ptm
31=Excavations=[CTF]Excavations.ptm
33=Hideaway=[CTF]Hideaway.ptm
34=Inclination (Reverse)=[CTF]Inclination (Reverse).ptm
35=Itsamap=[CTF]Itsamap.ptm
36=Layers=[CTF]Layers.ptm
37=Locked Inside=[CTF]Locked Inside.ptm
39=MoMoland (Reverse)=[CTF]MoMoland (Reverse).ptm
40=Organized Chaos=[CTF]Organized Chaos.ptm
41=Parting Ways (Reverse)=[CTF]Parting Ways (Reverse).ptm
42=Picnic=[CTF]Picnic.ptm
43=Propaganda=[CTF]Propaganda.ptm
44=Rivalry=[CTF]Rivalry.ptm
45=Strobe=[CTF]Strobe.ptm
46=Suburban Course=[CTF]Suburban Course.ptm
47=Tactical Warfare=[CTF]Tactical Warfare.ptm
49=Thunderbolt=[CTF]Thunderbolt.ptm
50=Circumvent=[FKH]Circumvent.ptm
51=Center Conflict=[FKH]Center Conflict.ptm
52=Survival (SRV)=[FKH]Survival (SRV).ptm
53=The Pit=[FKH]The Pit.ptm
54=The Pyramid=[FKH]The Pyramid.ptm
55=Auto Show (SRV)=[TKH]Auto Show (SRV).ptm
56=Condemned=[TKH]Condemned.ptm
57=Devastation=[TKH]Devastation.ptm
58=Equidistant=[TKH]Equidistant.ptm
59=Gauntlet=[TKH]Gauntlet.ptm
60=United=[TKH]United.ptm
61=Landslide=[TDM]Landslide.ptm
62=Parallel=[TDM]Parallel.ptm
63=Blitz=[CTF]Blitz.ptm
64=Brotherhood=[CTF]Brotherhood.ptm
65=MoMo Harbor=[CTF]MoMo Harbor.ptm