1=Bloodbath=[FFA]Bloodbath.ptm
2=Carnage=[FFA]Carnage.ptm
3=Jail Break=[FFA]Jail Break.ptm
4=The Pyramid=[FFA]The Pyramid.ptm
5=Torn Away=[FFA]Torn Away.ptm
6=Ceyhan (1v1)=[1v1]Ceyhan.ptm
7=Compact Bound (1v1)=[1v1]Compact Bound.ptm
8=Freefight (1v1)=[1v1]Freefight.ptm
9=Hillside (1v1)=[1v1]Hillside.ptm
10=Brisk=[TDM]Brisk.ptm
11=Confrontation=[TDM]Confrontation.ptm
12=Death Funnel=[TDM]Death Funnel.ptm
13=Divine Arena (1v1)=[1v1]Divine Arena.ptm
14=Gorge=[TDM]Gorge.ptm
15=Ground Plan=[TDM]Ground Plan.ptm
16=Harambe=[TDM]Harambe.ptm
17=Hostile Grounds=[TDM]Hostile Grounds.ptm
18=Penitentiary=[TDM]Penitentiary.ptm
19=Target Practice=[TDM]Target Practice.ptm
20=The Citadel=[TDM]The Citadel.ptm
21=Ventrilico=[TDM]Ventrilico.ptm
22=Broken Reality=[ASS]Broken Reality.ptm
23=Conquest=[ASS]Conquest.ptm
24=Fragility=[ASS]Fragility.ptm
25=Sever=[ASS]Sever.ptm
26=The Keep=[ASS]The Keep.ptm
27=Trenches=[ASS]Trenches.ptm
28=Bloodshed=[CTF]Blood Shed.ptm
29=Clash=[CTF]Clash.ptm
30=Cohort (Reverse)=[CTF]Cohort (Reverse).ptm
31=Death Trap=[CTF]Death Trap.ptm
32=Excavations=[CTF]Excavations.ptm
33=Hideaway=[CTF]Hideaway.ptm
34=Inclination (Reverse)=[CTF]Inclination (Reverse).ptm
35=Layers=[CTF]Layers.ptm
36=Locked Inside=[CTF]Locked Inside.ptm
37=Organized Chaos (Reverse)=[CTF]Organized Chaos (Reverse).ptm
38=Organized Chaos=[CTF]Organized Chaos.ptm
39=Picnic=[CTF]Picnic.ptm
40=Propaganda=[CTF]Propaganda.ptm
41=Rivalry=[CTF]Rivalry.ptm
42=Strobe=[CTF]Strobe.ptm
43=Suburban Course=[CTF]Suburban Course.ptm
44=Tactical Warfare=[CTF]Tactical Warfare.ptm
45=Talk To Frank=[CTF]Talk To Frank.ptm
46=Tey (Reverse)=[CTF]Tey (Reverse).ptm
47=Thunderbolt=[CTF]Thunderbolt.ptm
48=Circumvent=[FKH]Circumvent.ptm
49=Collateral=[FKH]Collateral.ptm
50=Dual Throne=[FKH]Dual Throne.ptm
51=The Pit=[FKH]The Pit.ptm
52=The Pyramid=[FKH]The Pyramid.ptm
53=Auto Show (SRV)=[TKH]Auto Show (SRV).ptm
54=Condemned=[TKH]Condemned.ptm
55=Devastation=[TKH]Devastation.ptm
56=Gallant=[TKH]Gallant.ptm
57=Gauntlet=[TKH]Gauntlet.ptm
58=Harpoon Crossfire=[TKH]Harpoon Crossfire.ptm
59=Split Lines (SRV)=[TKH]Split Lines (SRV).ptm
60=Stay Alive (SRV)=[TKH]Stay Alive (SRV).ptm
61=United=[TKH]United.ptm
62=Clockwork=[CTF]Clockwork.ptm
63=MoMo Harbor=[CTF]MoMo Harbor.ptm
64=The Maze=[FFA]The Maze.ptm