; PawnServ Configuration file
; Lines starting with ; are commented out and ignored

; Map configuration
; Specify the type of map (1 = Deathmatch, 2 = CTF, 3 = Assault, 4 = King of the Hill)
; For Map Type 1, set Teams to -1, if it is a Free for All
; Syntax - Map ID,Game Type,Max Users,Teams,Time,Base Rank Req 

&Maps
;--FFA--
3,1,15,-1,300,0,asd0we39r230,d903w4 Literally anything after that comma should be fine Jail break
1,1,15,-1,300,0, 	// Bloodbath
2,1,10,-1,600,0,	// Carnage
4,1,15,-1,300,0,	// The Pyramid
5,1,20,-1,600,0,	// Torn Away
6,1,2,-1,300,5,		// Ceyhan
7,1,2,-1,300,5,		// Compact Bound
8,1,2,-1,600,5,		// Freefight
9,1,2,-1,300,5,		// Hillside
10,1,12,2,600,0,	// Brisk
11,1,20,2,600,0,	// Confrontation
12,1,20,2,600,0,	// Death Funnel
13,1,3,3,300,0,		// Godmin Arena
14,1,10,2,600,0,	// Gorge
15,1,10,2,600,0,	// Ground Plan
16,1,10,2,600,0,	// Harambe
17,1,10,4,600,0,	// Hostile Ground
18,1,16,2,600,0,	// Penitentiary
19,1,12,2,600,0,	// Target Practice
20,1,24,4,600,0, 	// The Citadel
22,3,20,2,600,0,	// Broken Reality
23,3,20,2,900,0,	// Conquest
24,3,12,2,480,0,	// Fragility
25,3,24,2,600,0,	// Sever
26,3,10,2,540,0,	// The Keep
27,3,10,2,600,0,	// Trenches
28,2,24,4,600,0,	// Bloodshed
29,2,12,2,600,0,	// Clash
30,2,8,2,600,0,		// Cohort (Reverse)
31,2,10,2,600,0,	// Death Trap
33,2,12,2,600,0,	// Hideaway
34,2,12,2,600,0,	// Inclination (Reverse)
35,2,24,6,600,0,	// Layers
36,2,10,2,600,0,	// Locked Inside
37,2,10,2,600,0,	// Organized Chaos (Reverse)
38,2,10,2,600,0,	// Organized Chaos
39,2,12,2,600,0,	// Picnic (Reverse)
40,2,10,2,600,0,	// Propaganda
41,2,12,2,600,0,	// Rivalry
44,2,16,4,600,0,	// Tactical Warfare
45,2,10,2,600,0,	// Talk To Frank
46,2,10,2,600,0,	// Tey (Reverse)
47,2,10,2,600,0,	// Thunderbolt
48,4,12,-1,600,0,	// Circumvent
49,4,15,-1,600,0,	// Collateral
50,4,15,-1,600,0,	// Dual Throne
51,4,15,-1,600,0,	// The Pit
52,4,10,-1,600,0,	// The Pyramid
53,4,12,2,600,0,	// Auto Show (SRV)
54,4,12,2,600,0,	// Condemned
55,4,12,2,600,0,	// Devastation
57,4,12,2,600,0,	// Gauntlet
58,4,20,4,600,0,	// Harpoon Crossfire
59,4,12,2,600,0,	// Split Lines
60,4,12,2,600,0,	// Stay Alive
61,4,14,2,600,0,	// United
62,2,10,2,600,0,	// Clockwork
63,2,20,2,600,0,	// MoMo’s Trade Port


; Clan wars map configuration
; Syntax - Map Id=Size1,Size2,Size3
&ClanWarsMaps
;--TDM--
20=5,6,7,8,9,10,
; the citadel
11=5,6,7,8,9,10,	// Confrontation
14=3,4,5,		// Gorge
15=3,4,5,		// Ground Plan
19=4,5,6,		// Target Practice
21=3,4,5,6,		// Ventrilico
24=4,5,6,		// Fragility
25=4,5,6,8,		// Sever
31=4,5,			// Death Trap
32=4,5,6,		// Excavations
33=4,5,6,		// Hideaway
36=3,4,			// Locked Inside
38=3,4,			// Organized Chaos
41=3,4,5,		// Rivalry
42=3,4,			// Strobe
43=3,4,5,6,		// Suburban Course
62=3,4,5,		// Clockwork
63=5,6,7,8,		// MoMo’s Trade Port
30=3,4,			// Cohort (Reverse)
34=3,4,5,		// Inclination (Reverse)
46=3,4,			// Tey (Reverse)
47=4,5,6,		// Thunderbolt (Reverse)
53=3,4,			// Auto Show (SRV)
54=3,4,5,		// Condemned
55=3,4,5,6,7,		// Devastation
56=4,5,6,7,8,		// Gallant
59=3,4,5		// Split Lines
60=3,4,			// Stay Alive

