; PawnServ Configuration file
; Lines starting with ; are commented out and ignored

; Map configuration
; Specify the type of map (1 = Deathmatch, 2 = CTF, 3 = Assault, 4 = King of the Hill)
; For Map Type 1, set Teams to -1, if it is a Free for All
; Syntax - Map ID,Game Type,Max Users,Teams,Time,Base Rank Req 

&Maps
1,1,15,-1,300,0, 	// Bloodbath
2,1,2,-1,300,1,		// Ceyhan (1v1)
3,1,2,-1,300,1,		// Compact Bound (1v1)
4,1,15,-1,300,0,	// Death Sentence
5,1,2,-1,600,1,		// Freefight (1v1)
6,1,15,-1,300,0,	// Grasslands
7,1,30,-1,600,0,	// Grimsby
8,1,15,-1,300,0,    	// Jail break
9,1,2,-1,300,1,		// Parking Lot (1v1)
10,1,15,-1,300,0,	// The Pyramid
11,1,12,2,600,0,	// Brisk
12,1,20,2,600,0,	// Confrontation
13,1,20,2,600,0,	// Death Funnel
14,1,10,2,600,0,	// Firefight
15,1,10,2,600,0,	// Gorge
16,1,10,2,600,0,	// Ground Plan
17,1,10,2,600,0,	// Harambe
18,1,10,2,600,0,	// NickIt
19,1,24,4,600,0, 	// The Citadel
20,1,12,2,600,0,    	// Ventrilico
21,3,20,2,900,0,	// Conquest
22,3,12,2,480,0,	// Fragility
23,3,24,2,600,0,	// Sever
24,3,10,2,540,0,	// The Keep
25,3,10,2,600,0,	// Trenches
26,2,24,4,600,0,	// Bloodshed
27,2,10,2,600,0,	// Clockwork
28,2,8,2,600,0,		// Cohort (Reverse)
29,2,10,2,600,0,	// Death Trap
30,2,20,4,600,0,	// Dirty Tactics
31,2,12,2,600,0,    	// Excavations
32,2,10,2,600,0,	// Fort (Reverse)
33,2,12,2,600,0,	// Hideaway
34,2,12,2,600,0,	// Inclination (Reverse)
35,2,10,2,600,0,	// Itsamap
36,2,24,6,600,0,	// Layers
37,2,10,2,600,0,	// Locked Inside
38,2,10,2,600,0,	// Marshlands
39,2,10,2,600,0,	// MoMo Land (Reverse)
40,2,10,2,600,0,	// Organized Chaos
41,2,10,2,600,0,	// Parting Ways
42,2,12,2,600,0,	// Picnic (Reverse)
43,2,10,2,600,0,	// Propaganda
44,2,12,2,600,0,	// Rivalry
45,2,10,2,600,0,    	// Strobe
46,2,12,2,600,0,    	// Suburban Course
47,2,16,4,600,0,	// Tactical Warfare
48,2,10,2,600,0,	// Talk To Frank
49,2,10,2,600,0,	// Thunderbolt
50,4,12,-1,600,0,	// Circumvent
51,4,10,-1,300,0,	// Center Conflict
52,4,10,-1,300,0,	// Survival (SRV)
53,4,15,-1,600,0,	// The Pit
54,4,10,-1,600,0,	// The Pyramid
55,5,12,2,600,0,	// Auto Show (SRV)
56,4,12,2,600,0,	// Condemned
57,4,12,2,600,0,	// Devastation
58,4,12,2,600,0,	// Equidistant
59,4,12,2,600,0,	// Gauntlet
60,4,14,2,600,0,	// United



; Clan wars map configuration
; Syntax - Map Id=Size1,Size2,Size3,;
&ClanWarsMaps
13=5,6,7,8,;		// Death Funnel
15=3,4,5,;		// Gorge
16=3,4,5,;		// Ground Plan
19=5,6,7,8,;	// The Citadel
20=3,4,5,;		// Ventrilico
22=4,5,6,;		// Fragility
27=3,4,5,;		// Clockwork
28=3,4,;		// Cohort (Reverse)
34=3,4,5,;		// Inclination (Reverse)
35=4,5,6,;		// Itsamap
39=3,4,5,;		// MoMoland (Reverse)
40=3,4,;		// Organized Chaos
44=3,4,5,;		// Rivalry
46=4,5,6,;		// Suburban Course
49=3,4,5,6,;		// Thunderbolt
56=3,4,5,;		// Condemned
58=4,5,6,;		// Equidistant
59=3,4,5,;		// Gauntlet

