1=The Pyramid=[FFA]The Pyramid.ptm
2=Death Sentence=[FFA]Death Sentence.ptm
3=Jail Break=[FFA]Jail Break.ptm
4=Bloodbath=[FFA]Bloodbath.ptm
5=Carnage=[FFA]Carnage.ptm
6=Firefight=[TDM]Firefight.ptm
7=The Citadel=[TDM]The Citadel.ptm
8=Confrontation=[TDM]Confrontation.ptm
9=Gorge=[TDM]Gorge.ptm
10=Ventrilico=[TDM]Ventrilico.ptm
11=Target Practice=[TDM]Target Practice.ptm
12=Ground Plan=[TDM]Ground Plan.ptm
13=Penitentiary=[TDM]Penitentiary.ptm
14=Death Trap=[CTF]Death Trap.ptm
15=Tactical Warfare=[CTF]Tactical Warfare.ptm
16=Excavations=[CTF]Excavations.ptm
17=Locked Inside=[CTF]Locked Inside.ptm
18=Rivalry=[CTF]Rivalry.ptm
19=Propaganda=[CTF]Propaganda.ptm
20=Organized Chaos=[CTF]Organized Chaos.ptm
21=Riot Zone=[CTF]Riot Zone.ptm
22=Hideaway=[CTF]Hideaway.ptm
23=Suburban Course=[CTF]Suburban Course.ptm
24=Thunderbolt (Reverse)=[CTF]Thunderbolt (Reverse).ptm
25=Cohort (Reverse)=[CTF]Cohort (Reverse).ptm
26=Six Flags=[CTF]Six Flags.ptm
27=The Kron=[CTF]The Kron.ptm
28=Itsamap=[CTF]Itsamap.ptm
29=Tey (Reverse)=[CTF]Tey (Reverse).ptm
30=Entourage=[CTF]Entourage.ptm
31=Layers=[CTF]Layers.ptm
32=Neighbors=[CTF]Neighbors.ptm
33=Brotherhood=[CTF]Brotherhood.ptm
34=Locked Inside (Reverse)=[CTF]Locked Inside (Reverse).ptm
35=Fatal River=[CTF]Fatal River.ptm
36=Organized Chaos (Reverse)=[CTF]Organized Chaos (Reverse).ptm
37=Inclination (Reverse)=[CTF]Inclination (Reverse).ptm
38=Conquest=[ASS]Conquest.ptm
39=Fragility=[ASS]Fragility.ptm
40=Sever=[ASS]Sever.ptm
41=The Keep=[ASS]The Keep.ptm
42=Race Two the Finish=[ASS]Race Two the Finish.ptm
43=Trenches=[ASS]Trenches.ptm
44=The Pyramid=[FKH]The Pyramid.ptm
45=Dual Throne=[FKH]Dual Throne.ptm
46=Survival (SRV)=[FKH]Survival (SRV).ptm
47=Collateral=[FKH]Collateral.ptm
48=King of the Hill=[TKH]King of the Hill.ptm
49=Gauntlet=[TKH]Gauntlet.ptm
50=Devastation=[TKH]Devastation.ptm
51=United=[TKH]United.ptm
52=Stay Alive (SRV)=[TKH]Stay Alive (SRV).ptm
53=Auto Show (SRV)=[TKH]Auto Show (SRV).ptm
54=Compact Bound (1v1)=[1v1]Compact Bound.ptm
55=Freefight (1V1)=[1V1]Freefight.ptm
56=Seek and Destroy=[FF]Seek and Destroy.ptm
57=Blank Expressions=[FF]Blank Expressions.ptm
58=Guardian=[CTF]Guardian.ptm
59=Protect Your Flag=[CTF]Protect Your Flag.ptm
60=Talk To Frank=[CTF]Talk To Frank.ptm
61=Godmin Arena=[TDM]Godmin Arena.ptm
62=Harambe=[TDM]Harambe.ptm
63=Blitz=[CTF]Blitz.ptm
64=Strobe=[CTF]Strobe.ptm